{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=DESKTOP-I52NH80\\SQLEXPRESS;Database = dummy;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=false;",
    "falut": "Data Source=DESKTOP-I52NH80\\SQLEXPRESS;Database=dummy;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=false;"
  },
  "Jwt": {
    "Issuer": "http://localhost:5299;",
    "ExpirationMinutes": 10,
    "Key": "Thalai is unstopable"
  }
}
